export default {
	exams: 'מבחנים',
	home: 'ראשי',
	createExam: 'צור מבחן',
	listExams: 'רשימת מבחנים',
	chooseExam: 'בחר מבחן',
	page1: 'עמוד ראשון',
	examName: 'שם מבחן',
	published: 'פורסם',
	actions: 'פעולות',
	takeExam: 'גש למבחן',
	numberOfQuestions: 'משפר שאלות',
	start: 'התחל',
	cancel: 'בטל',
	questionNumberXofY: 'שאלה מספר { number } מתוך { of }',
	multipleCorrectAnswersAvailable: '* יש יותר מתשובה אחת נכונה',
	previous: 'חזור',
	next: 'הבא',
	finish: 'סיים',
	areYouSure: 'האם אתה בטוח?',
};
