export default {
	exams: 'מבחנים',
	questionnaires: 'שאלונים',
	home: 'ראשי',
	createExam: 'צור מבחן',
	listExams: 'רשימת מבחנים',
	listQuestionnaires: 'רשימת שאלונים',
	listUsers: 'רשימת משתמשים',
	chooseExam: 'בחר מבחן',
	createQuestionnaire: 'צור שאלון',
	examName: 'שם מבחן',
	questionnaireName: 'שם שאלון',
	published: 'פורסם',
	unpublished: 'פרסום הוסר',
	publishingError: 'פרסום לא הצליח',
	unpublishingError: 'ביטול פרסום לא הצליח',
	actions: 'פעולות',
	takeExam: 'גש למבחן',
	takeQuestionnaire: 'גש לשאלון',
	numberOfQuestions: 'מספר שאלות',
	description: 'תיאור',
	start: 'התחל',
	cancel: 'בטל',
	questionNumberXofY: 'שאלה מספר { number } מתוך { of }',
	multipleCorrectAnswersAvailable: '* ישנה יותר מתשובה נכונה אחת',
	multipleChoice: 'בחירה מרובה',
	multipleChoiceNotice: '* ניתן לסמן יותר מתשובה אחת',
	previous: 'חזור',
	next: 'הבא',
	finish: 'סיים',
	areYouSure: 'האם אתה בטוח?',
	yes: 'כן',
	no: 'לא',
	editExam: 'ערוך מבחן',
	editQuestionnaire: 'ערוך שאלון',
	save: 'שמור',
	weight: 'משקל',
	questionBody: 'גוף השאלה',
	answer: 'תשובה { number }',
	add: 'הוסף',
	remove: 'הסר',
	retryingInX: 'מנסה שוב בעוד { seconds } שניות',
	disconnected: 'מנותק',
	reconnectNow: 'התחבר עכשיו',
	examMissing: 'מבחן לא קיים או לא פורסם',
	creationTime: 'זמן הקמה',
	modificationTime: 'זמן עדכון',
	exit: 'יציאה',
	tryAgain: 'נסה שוב',
	yourMark: 'ציונך',
	examMarkError: 'אירעה שגיאה בעת שמירת התשובות או חישוב הציון',
	username: 'שם משתמש',
	date: 'תאריך',
	mark: 'ציון',
	marks: 'ציונים',
	roles: 'תפקידים',
	operator: 'מפעיל',
	examResults: 'תוצאות מבחן',
	noExamResultsYet: 'טרם התקבלו תוצאות',
	name: 'שם',
	employeeName: 'שם עובד',
	employeeId: 'מספר עובד',
	filter: 'סינון',
	formHasErrors: '* ישנן שגיאות בטופס',
	freeText: 'טקסט חופשי',
	required: 'שדה חובה',
	maxChars: 'יש להזין לא יותר מ- { number } תוים',
	minNumber: 'מינימום { min }',
	maxNumber: 'מקסימום { max }',
	onlyNumber: 'מספר בלבד',
	mustCheckAtLeastOneAnswer: 'יש לסמן תשובה אחת לפחות',
	mustCheckOneAnswer: 'יש לסמן תשובה אחת',
	edit: 'ערוך',
	answers: 'תשובות',
	results: 'תוצאות',
	submit: 'שלח',
	back: 'חזור',
	questionnaireSubmittedSuccessfully: 'שאלון נשלח בהצלחה',
	questionnaireNotExistOrNotPublished: 'שאלון לא קיים או לא פורסם',
	questionnaireAnswers: 'תשובות לשאלון',
	userUnknown: 'חשבון המשתמש אינו מוכר',
	tags: 'תגיות',
	tagsUpdateError: 'שגיאת עדכון תגיות',
	autoWeight: 'משקל אוטומטי',
	list: 'רשימה',
	create: 'חדש',
	choice: 'בחירה',
	users: 'משתמשים',
}
